spring.application.name=clasicoBasicoRest
server.port=8083

# 4 minimas para h2 para entrar a la consola es http://localhost:8083/h2-console
 spring.datasource.url =jdbc:h2:mem:testdb
 spring.datasource.driverClassName=org.h2.Driver
 spring.datasource.username=sa
 spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
# spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

