spring.application.name=mcvExample
server.port=8083

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=HR
spring.datasource.password=hr/hr
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect


logging.level.com.example=DEBUG